{
  "name": "discountmania",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Rohit Panjwani",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "mongodb": "^3.3.3"
  }
}
